<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.js"></script>
    <link rel="stylesheet" href="css/component.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/default.css">
    <script src="js/vue.js"></script>

</head>
<body>


<div class="container">
    <div class="row">
        <div class="col-md-3 profile-footer profile-splitter">
            <i class="fa fa-phone"></i><span>(+375 163) 49 33 53</span>
            <p>
                          <a href="mailto:jony@apple.com"><i class="fa fa-envelope"></i></a>
                          <a href="sip:jon@nnn.rr"><i class="fa fa-skype"></i></a>
                         </p>
        </div>
        <div class="col-md-9 profile-content profile-splitter">
            <!-- START FIO -->
            <h3>Чепелов Сергей Владимирович</h3>
            <!-- START jobtitle -->
            <p class="lead position">начальник отделения</p>
            <!-- START the_content -->
            <p>Прием по личным вопросам: первая среда месяца.</p>
            <!-- END the_content -->
        </div>
    </div>
    <div class="row">
        <div class="col-md-3 profile-footer profile-splitter">
            <i class="fa fa-phone"></i><span>(+375 163) 49 33 53</span>
            <p>
                <a href="mailto:jony@apple.com"><i class="fa fa-envelope"></i></a>
                <a href="sip:jon@nnn.rr"><i class="fa fa-skype"></i></a>
            </p>
        </div>
        <div class="col-md-9 profile-content profile-splitter">
            <!-- START FIO -->
            <h3>Чепелов Сергей Владимирович</h3>
            <!-- START jobtitle -->
            <p class="lead position">начальник отделения</p>
            <!-- START the_content -->
            <p>Прием по личным вопросам: первая среда месяца.</p>
            <!-- END the_content -->
        </div>
    </div>

    </div>



</body>
</html>